Treasure/TreasureProjectWPF/Views/Notes.xaml

<Page x:Class="TreasureProjectWPF.Views.Notes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TreasureProjectWPF.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Notes"
      >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <ListBox x:Name="lbNotes" ItemsSource="{Binding Notes}" SelectedItem="{Binding Notes, Mode=TwoWay}" Grid.Row="0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,5,0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="9*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBox FontWeight="Bold" Grid.Column="0" Grid.Row="0"  Width="700" TextWrapping="Wrap" Text="{Binding NoteHeader}" Margin="0,0,5,0"/>
                        <TextBox Grid.Column="0" Grid.Row="1" Width="700" TextWrapping="Wrap" Text="{Binding NoteText}" Margin="0,0,5,0"/>
                        <Button Content="Save"  Grid.Column="1" Grid.Row="0" Width="65" Command="{Binding ElementName=lbNotes,Path= DataContext.Update}" CommandParameter="{Binding}"/>
                        <Button Content="Delete"  Grid.Column="1" Grid.Row="1" Width="65" 
                               Command="{Binding ElementName=lbNotes,Path= DataContext.Remove}" CommandParameter="{Binding}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Grid.Row="1" Content="ADD" Click="Button_Click"/>
    </Grid>
</Page>