Treasure/TreasureProjectWPF/Views/Notes.xaml

<Page x:Class="TreasureProjectWPF.Views.Notes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TreasureProjectWPF.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Notes"
      >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        
        <ListBox ItemsSource="{Binding Notes}" Grid.Row="0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="9*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock FontWeight="Bold" Grid.Column="0" Grid.Row="0" Text="{Binding Header}"/>
                        <TextBox Grid.Column="0" Grid.Row="1" Width="700" TextWrapping="Wrap" Text="{Binding Text}" Margin="0,0,5,0"/>
                        <Button Content="Save"  Grid.Column="1" Grid.Row="0" Width="65"/>
                        <Button Content="Delete"  Grid.Column="1" Grid.Row="1" Width="65"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <Button Grid.Row="1" Content="ADD" />
    </Grid>
    
</Page>
